<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Digital Greenhouse</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navcontainer">
        <div class="flower">✿</div>
        <div class="child1">
            <div class="currentpage">MY DIGITAL GREENHOUSE</div>
        </div>
            <div class="buttoncarelog"><a href="../carelog/carelog.html"><span class="text">Care Log</span></a></div>
            <div class="buttonflowerfield"><span class="text">Flower Field</span></div>
            <div class="buttonecosystem"><a href="../ecosystem/ecosystem.html"><span class="text">Ecosystem</span></a></div>
    </div>

    <div class="musicnote">
        ♫
    </div>

    <div class="fieldcontainer">
        <div class="buttonback"><a href="../greenhouse.html"><span class="text">← BACK</span></a></div>
        <div class="roses">
            <div class="rosestext">
                Stop and smell the &lpar;digital&rpar; roses~
            </div>
        </div>
        <div class="flowers">
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox">❀</div>
            <div class="flowerbox">☘</div>
            <div class="flowerbox">❁</div>
            <div class="flowerbox">𓍊</div>
            <div class="flowerbox">✿</div>
            <div class="flowerbox">⚘</div>
            <div class="flowerbox">𓋼</div>
            <div class="flowerbox"></div>
            <div class="flowerbox"></div>
            <div class="flowerbox">❁</div>
        </div>
    </div>

</body>
</html>