<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Digital Greenhouse</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</head> 
<body>

    <audio autoplay preload='auto' loop id="myAudio">
        <source src="../bgm/animalcrossing.mp3" type="audio/mp3" >
    </audio>

    <div class="navcontainer">
        <div class="flower">✿</div>
        <div class="child1">
            <div class="buttonback"><a href="../greenhouse.html"><span class="text">← BACK</span></a></div>
        </div>
    </div>
 
    <img class="sun" src="images/sun.gif" width="150" height="auto">

    <div class="flexbox">
        <div class="quotebox">
            <div class="quote">
                A breath of fresh air...
            </div>
        </div>
    </div>  

    <div class="outer-wrapper">
        <div class="wrapper">
            <div class="grass">
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            </div>

            <img class="bunny" src="images/bunny.gif" width="200" height="auto">
            <!-- <img class="bushes2" src="images/bushes2.png" width="420" height="auto"> -->
            <img class="bambi" src="images/bambi1.png" width="420" height="auto">
            <img class="tree1" src="images/tree1.png" width="350" height="auto">
            <img class="cloud1" src="images/cloud1.png" width="600" height="auto">
            <img class="cloud2" src="images/cloud2.png" width="400" height="auto">
            <img class="butterfly" src="images/butterfly.gif" width="75" height="auto">
            <img class="tulips" src="images/tulips.gif" width="120" height="auto">
            <img class="butterflies" src="images/butterflies.gif" width="160" height="auto">
            <img class="flowers" src="images/flowers.gif" width="160" height="auto">
            <img class="rainbow" src="images/rainbow.png" width="300" height="auto">
            <img class="bee" src="images/bee.gif" width="200" height="auto">
            <img class="pilea" src="images/pilea1.png" width="400" height="auto">
            <img class="rosa" src="images/rosa2.png" width="250" height="auto">
            <img class="sonny" src="images/sonny.png" width="250" height="auto">
            <img class="bigtree" src="images/bigtree.png" width="600" height="auto">
            <img class="pothos" src="images/pothos1.png" width="300" height="auto">
            <img class="deer" src="images/deer.gif" width="100" height="auto">
            <img class="dove" src="images/dove.gif" width="120" height="auto">
            <img class="tree5" src="images/tree5.png" width="280" height="auto">
            <img class="bushes1" src="images/bushes1.png" width="420" height="auto">
            <img class="bunny2" src="images/bunny2.gif" width="100" height="auto">
            <img class="birds" src="images/birds.gif" width="120" height="auto">

        </div>
    </div>

    

   

    <div class="musicnote">
        ♫
    </div>


</body>
</html>